{
  "mcpServers": {
    "serena-mcp": {
      "type": "stdio",
      "command": "serena",
      "args": [
        "start-mcp-server",
        "--project-from-cwd"
      ]
    },
    "cocoindex-code": {
      "type": "stdio",
      "command": "cocoindex-code",
      "args": [
        "serve"
      ]
    },
    "codegraph-mcp": {
      "type": "stdio",
      "command": "codegraph",
      "args": [
        "serve",
        "--mcp"
      ]
    },
    "obsidian-vault-mcp": {
      "type": "http",
      "url": "http://localhost:3001/mcp",
      "headers": {
        "Authorization": "Bearer ${OBSIDIAN_API_KEY}"
      }
    }
  }
}
