{
  "name": "aglabo.github.io",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "atsushifx",
  "license": "MIT",
  "packageManager": "pnpm@12.4.1",
  "engines": {
    "node": ">=24",
    "pnpm": ">=12"
  },
  "scripts": {
    "docs:dev": "pnpm exec blume dev",
    "docs:build": "pnpm exec blume build"
  },
  "devDependencies": {
    "blume": "~1.5.3",
    "esbuild": "^0.28.2"
  }
}
